PORT=3000
DATABASE_HOST=db-api
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=pass123
DATABASE_NAME=postgres


JWT_AUDIENCE=http://localhost:3000
JWT_ISSUER_URL=http://localhost:3000
JWT_ALGORITHMS=HS256
JWT_SECRET=secret1234
